print('''
This Lab is about opening a file handle, and reading 
the file, line by line using the file method: 
- file_handle = open(file_name) method
''')

# Challenges
print('''
Challenge #1 & #2
----------------------------------------------------
#1 - Edit the code below to count each line, 
     and print the total out at the end
      
#2 - Edit the code below to open the text-file-mail-short.txt file
---
''')

# -------------------------------------------------
print('''Answer to Challenges
-------------------------------------------------''')

# Open the correct file
fhand = open('text-file-mail-short.txt')

# Initialize line count variable
count = 0

# Read the file line by line
for line in fhand:
    count += 1  # Increment count
    print(line.strip())  # Strip removes extra newlines

# Print the total count
print('Line Count:', count)

print('''
-------------------------------------------------''')
